{
  "name": "garden-plugin-theme-toggle",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "check": "node --check assets/theme-toggle.js",
    "install:garden": "node scripts/install.cjs"
  },
  "engines": { "node": ">=22" }
}
